<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Online Banking Setup: Step 1</title>
    <style>
        .container {
            float:middle;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            min-height:1330px;
            background-color:#fff;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            border: 2px solid #b79344;
        }


        .header{
            padding-top: 10px;
            margin-left: auto;
            margin-right: auto;
            width:100%;
            height:60px;
            text-align: center;
            font-size: 1.3em;
            font-family: "Lucida" Grande, sans-serif;
            color: #b79244;
        }
        .content{
            padding: 20px;
            padding-left: 50px;
            padding-right: 50px;
        }
        .title {
            margin-bottom: 10px;
            font-size: 1.5em;
            color: #b79244;
        }
        .sub-title {
            width:200%;
            padding-left: 20px;
            padding-top: 10px;
            text-align: left;
            vertical-align: left;
            font-size: 0.8em;
            color: #b79244;
        }
        .sub-input {
            margin-left: 25px;
        }

        .contact-title {
            /*width: 180px;*/
            width:200%;
            padding-left: 30px;
            padding-top: 10px;
            text-align: left;
            vertical-align: left;
            font-size: 1em;
            color: #b79244;
        }


        .contact-title-large {
            padding-left: 30px;
            padding-top: 10px;
            font-size: 1.3em;
            color: #b79244;
        }
        .contact-input {
            padding-left: 30px;
        }
        .contact-title-middle {
            font-size: 1em;
            padding-top: 10px;
            padding-left: 25px;
            padding-right: 2px;
            color: #b79244;
        }
        .contact-title-right {
            padding-left: 25px;
            padding-right: 30px;
            font-size: 1em;
            color: #b79244;
        }
        .tagBox{
            background-color: #b79344;
            height: 35px;
            width: 180px;
            margin-top: 20px;
            margin-left: 35px;
            margin-right: 35px;
            border-left: 25px solid white;
            border-right: 25px solid white;
            /*border-left: 35px*/
            padding-left: 20px;
            padding-right: 12px;
            padding-top: 4px;
            padding-bottom: 4px;

            column-gap: 20px;
            font-style: normal;
            font-size: 10pt;
            color: #fff;
        }
        td {
            margin-right: 5px;
        }


        url(https://fonts.googleapis.com/css?family=Open+Sans);

        body{
            background: #b79244;
            font-family: 'Open Sans', sans-serif;
        }

        .search {
            width: 120%;
            position: relative;
        }

        .searchTerm {
            float: left;
            width: 100%;
            border: 3px solid #b79244;
            /*text-align: center;*/
            padding: 5px;
            height: 20px;
            border-radius: 5px;
            outline: none;
            color: #b79244;
        }

        .searchTerm:focus{
            color: #b79244;
        }

        .searchButton {
            position: absolute;
            right: -50px;
            width: 50px;
            height: 36px;
            border: 1px solid #b79244;
            background: #b79244;
            text-align: center;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            font-size: 10px;
        }

        /*Resize the wrap to see the search bar change!*/
        .search{
            width: 50%;
            position: absolute;
            /*top: 50%;*/
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .image{
            margin-bottom: 10px;
            text-align: center;
        }
        .table {
            border-top-left-radius:19px;
            border-top-right-radius:19px;
            background-color: #b79344;
            height: 33px;
            margin-top: 30px;
            padding-left: 20px;
            padding-top: 9px;
            padding-bottom: 5px;
            font-size: 1.4em;
            color: #fff;
        }
        .number {
            font-size: 1.2em;
            color:#4b4b4b;
            padding-top: 18px;
            padding-bottom: 7px;
        }
        .star {
            color:red;
            vertical-align:sub;
            padding-left: 8px;
            font-size:0.9em;

        }
        .dash {
            font-size: 1.3em;
            color: #bbbbbb;

        }
        .notify {
            padding-left: 2px;
            padding-top: 8px;
            padding-bottom: 10px;
            color: #1D3c56;
        }
        .tablemid {

            background-color: #b79344;
            height: 33px;
            margin-top: 30px;
            padding-left: 20px;
            padding-top: 9px;
            padding-bottom: 9px;
            font-size: 1.4em;
            color: #fff;
        }
        #usernotify {
            width: 360px;
            padding-left: 2px;
            padding-top: 8px;
            padding-bottom: 10px;
            color: #1D3c56;
        }

        .username {
            width: 50%;
            float: left;
        }

        .hint {
            width: 40%;
            height: 200px;
            background-color: #f8f8f8;
            border: 1px solid #9F9F9F;
            text-align: center;
            border-radius: 16px;
            float: right;
            margin-top: 50px;
        }
        .form {
            padding-left: 7px;
            padding-right: 7px;
        }


        .steps {
            color: #000;
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: center;
            z-index: 9999999;
            margin: 1.2rem 0;
            width: 100%;
            width: calc(100% + 1rem);
            font-size: 1rem;
        }
        .steps .step {
            padding: 0 1.2rem;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .steps .step::after {
            content: "";
            display: block;
            margin: 0.5rem;
            border-radius: 50%;
            width: 1rem;
            height: 1rem;
            background: #000;
            z-index: 5;
        }
        .steps .step::before {
            content: "";
            display: block;
            background: #000;
            width: 100%;
            bottom: 1rem;
            height: 2px;
            position: absolute;
        }
        .steps .step:first-of-type::before {
            left: 50%;
            width: 50%;
        }
        .steps .step:last-of-type::before {
            right: 50%;
            width: 50%;
        }
        .steps .step.done::before, .steps .step.done::after {
            background-color: #b79344;
        }

        .buttons {
            padding-top: 70px;
            vertical-align: center;
        }
        #cancel {
            color: #b79344;
            font-weight: 900;
        }
        #string {
            padding:10px;
            color: #9F9F9F;
        }
    </style>
</head>

<body>

<div class="container">
    <div class="header">
    </div>
    <div class="content">
        <table>
            <tr>
                <td>
                    <div class="contact-title">
                        Location Type
                    </div>
                </td>
                <td>
                    <div class="contact-title">
                        ATM Services
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="sub-title">
                        <input type="checkbox" name="locationtype" value="ATM" >Devenshire ATM (5)<br>
                        <input type="checkbox" name="locationtype" value="Branch" checked>Devenshire Branch (4)<br>
                    </div>

                </td>
                <td>
                    <div class="sub-title">
                        <input type="checkbox" name="locationtype" value="ATMService">24-hours access (5)<br>
                        <input type="checkbox" name="locationtype" value="Branch" checked>Allowed deposits (2)<br>
                        <input type="checkbox" name="locationtype" value="ATMService" >Drive-up (5)<br>
                    </div>
                </td>
            </tr>
        </table>

        <div class="header">Find a ATM or Branch Near Your Location</div>

        <div class="search">
            <div class="search">
                <input type="text" class="searchTerm" placeholder="Search for...">
                <button type="submit" class="searchButton">Search
                    <i class="fa fa-search"></i>

                </button>
            </div>
        </div>
        <table>
            <div class="buttoncontent"><img src="" width=90%px height=90% alt="Line"></div>

        </table>






        <table>
        </table>
    </div>
</div>
</body>
</html>




<!--</form>-->
<!--</div>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->
